{
  "name": "festapp-self-hosted-monitor",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  },
  "dependencies": {
    "@festapp/monitoring": "file:vendor/festapp-monitoring-0.1.1.tgz"
  }
}
